# Backend Environment Variables

# OpenAI API Key - Replace with your actual key
OPENAI_API_KEY=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
REDIS_URL=redis://localhost:6379/0
VITE_GOOGLE_CLIENT_ID=531200600262-iofhv33pktoo6froa80rrnj4gm1m0722.apps.googleusercontent.com
# Add other backend-specific environment variables here as needed 